{
  "manifest_version": 2,

  "name": "Weblink",
  "description": "Connects to a local linkbase and offers easy interaction",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/logo_small.png",
    "default_popup": "popup.html"
  },

  "background":{
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "activeTab", "tabs"
  ]
}